<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.An" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>An.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Class1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Decanat" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Decanat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Disciplina" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAgAAAAKAAAAIg=</HashCode>
      <FileName>Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Distribuita" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAJAASAgAAAAAAAAAAJAAAAAACgAAAABIIAAAAAAA=</HashCode>
      <FileName>Distribuita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Examen" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAAAACAAoAAAACAAAAAAAAAAAACgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Examen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Profesor" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAIAAAAgAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Student" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKAAAQAAAAAAAAAAAAAAAAIAAAACAAAABAAAAAQAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.EnumAnStudiu" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAgIAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>An.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Models.EnumProportieActivitate" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distribuita.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>